<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCompraId"
            android:hint="Película"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtSala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPelicula"
            android:hint="Sala"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtSucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSala"
            android:hint="Sucursal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSucursal"
            android:hint="Hora"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHora"
            android:hint="Fecha"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtEntradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Entradas"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:layout_below="@+id/txtFecha" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Total"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:layout_below="@+id/txtFecha"
            android:layout_toRightOf="@+id/txtEntradas"
            android:layout_toEndOf="@+id/txtEntradas"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>